{
  "name": "meantest",
  "version": "0.0.1",
  "description": "Test server for mean stack",
  "main": "index.js",
  "dependencies": {
    "express": "^4.12.4",
    "gulp-typescript": "^2.7.5"
  },
  "devDependencies": {
    "gulp": "^3.8.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dang",
  "license": "ISC"
}
